{
  "expo": {
    "name": "rsc-nest",
    "slug": "rsc-nest",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "exai",
    "userInterfaceStyle": "automatic",
    "ios": {
      "scheme": [
        "com.googleusercontent.apps.549323343471-esl81iea3g398omh5e5nmadnda5700p7"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.bacon.nest"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactServerFunctions": true,
      "reactCompiler": true
    }
  }
}
